
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="concer.js"></script>
<title>注意力水平测试-舒尔特方格-SchulteGrid-注意力训练</title>
<style type="text/css">
body{
	background-color:#000;
}
A:link{color: #0FF;text-decoration:none}/*超链接没有下划线，颜色白色*/
A:visited{color: #0FF;text-decoration:none}/*浏览过的超链接没有下划线，颜色白色*/
A:hover{color: #F00;text-decoration:underline}/*鼠标悬浮时产生下划线，颜色红色*/
table{
	background-color:#000;
	border-collapse:collapse;
	font-family:"Times New Roman", Times, serif;
	font-size:40px; 
	font-weight:bold; 
	color:#000; 
	text-align:center; 
	border:1px solid #FFF;
	} 
td{
	border:1px solid #FFF;
	width:60px;
	height:60px;
	}
#reasult{
	color:#FF0;
	font-size:20px;	
}
#link{
	margin-top:-15px;
}
#introduction{
	background-color:#000;
}
#introduction p{
	padding-left:10px;
	padding-right:10px;
	font-family:"微软雅黑", "Adobe 黑体 Std R", sans-serif;
	color:#FFF;
	font-size:20px;
	text-align:left;
	text-indent:2em;
}
#introduction h1{
	text-align:center;
	font-family:"微软雅黑", "Adobe 黑体 Std R", sans-serif;
	color:#FFF;
}
p{
	font-family:"微软雅黑", "Adobe 黑体 Std R", sans-serif;
	color:#F00;
	font-size:30px;
}
</style>
</head>

<body>
<table id='top' align='center'>
<tr>
<td>22</td><td>15</td><td>24</td><td>21</td><td>17</td>
</tr>
<tr>
<td>2</td><td>7</td><td>12</td><td>6</td><td>5</td>
</tr>
<tr>
<td>25</td><td>10</td><td>19</td><td>9</td><td>14</td>
</tr>
<tr>
<td>1</td><td>23</td><td>18</td><td>16</td><td>11</td>
</tr>
<tr>
<td>4</td><td>3</td><td>13</td><td>8</td><td>20</td>
</tr>
</table>
<div align="center">
<p id="reasult">玩家：wxyww</p>
<p id="link"><font size="-1"><a href="http://www.wxyww.top/" ><<返回主页</a></font>&nbsp;&nbsp;&nbsp;&nbsp;<a id="linker" href="index.php?url_profile=wxyww&url_selecter=2019" onclick="return submitData();">触摸格子</a>&nbsp;&nbsp;&nbsp;&nbsp;<font size="-1"><a href="#introduction" >介绍>></a></font></p>
</div>
<div style="height:2000px"></div>
<div id="introduction" align="center">
<p><br/></p>
<h1 align="center" style="" >舒尔特方格</h1>
<p>舒尔特方格 (Schulte Grid) 是在一张方形卡片上画上 1cm × 1cm 的 25 个方格，格子内任意填写上阿拉伯数字 1 ~ 25 等共 25 个数字。训练时，要求被测者用手指按 1 ~ 25 的顺序依次指出其位置，同时诵读出声，施测者一旁记录所用时间。数完 25 个数字所用时间越短，注意力水平越高。</p>
<p>以 7—12 岁年龄组为例，能达到26&quot;以上为优秀，学习成绩应是名列前茅，42&quot;属于中等水平，班级排名会在中游或偏下，50&quot;则问题较大，考试会出现不及格现象。</p><p>
  18 岁及以上成年人最好可达到 12&quot;的水平， 30&quot;为下等水平。</p><p>
  &quot;舒尔特方格&quot;不但可以简单测量注意力水平，而且是很好的训练方法。又是心理咨询师进行心理治疗时常用的基本方法。</p><p>
  舒尔特表可以通过动态的练习锻炼视神经末梢。心理学上用此表来研究和发展心理感知的速度，其中包括视觉定向搜索运动的速度。</p><p>
  练习的时间越长，看表所需的时间会越短。随着练习的深入，眼球的末梢视觉能力提高，不仅初学者可以有效地拓展视幅，加快阅读节奏，锻炼眼睛快速认读；而且对于进入提高阶段之后，同时拓展纵横视幅，达到一目十行、一目一页非常有效。</p>
<p>说明：<br/>&nbsp;&nbsp;&nbsp;&nbsp;1、最好等页面加载完成再去测试，当你触摸上方的格子，数字会显示出来，同时计时就开始了。<br/>&nbsp;&nbsp;&nbsp;&nbsp;2、如果使用ie浏览器可能出现乱码，换用其它浏览器测试即可。</p>
<p><a href="#top"><<回顶部测试</a></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
</div>
<div style="display:none">
	<p id="post_name">wxyww</p>
    <p id="post_age">2019</p>
    <p id="exe"></p>
    <a id="data" href="#">求js大神手下留情！！！谢谢。</a>
</div>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6ae9059888c4cbf8ab87747adb0a19c7' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>